#login-buttons {
    display: block;
    margin: 1em 0;
    text-align: right;
}

ol {
        counter-reset: li-counter;
	cursor: move;
    list-style-type: none;
    padding-left: 1em;
    
    li {
	color: #333;
	margin-bottom: 0.5em;
    }
    
    li:before {
	color: #ccc;
	content: counter(li-counter) '. ';
        counter-increment: li-counter;
    }
}