table {
  thead {
    th {
      cursor: pointer;

      &.hover span {
        background-image: url(/img/glyphicons_403_sorting.png);
      }

      span {
        background-image: none;
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        height: 15px;
        position: relative;
        top: 5px;
        width: 15px;
        
        -webkit-filter: grayscale(100%) brightness(5); 
        filter: grayscale(100%) brightness(5); 
      }
    }
  }

  tbody {
    tr {
      cursor: pointer;
    }
  }
}